ANALYSIS_TOKEN=a-68e02d99-f1f9-4edb-ad2c-329349df2f28

HIKVISION_USERNAME=admin
HIKVISION_PASSWORD=Inteliksa6969
HIKVISION_HOST=http://34.221.158.219
HIKVISION_DEV_INDEX=F5487AA0-2485-4CFB-9304-835DCF118B43

SAP_URL="http://sap-alb-1675436339.us-east-1.elb.amazonaws.com/Socios"
SAP_AUTH="SKIntegracionXetuxTruoraAPIREST#.01"
